{
  "name": "domus-hackathon-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bash setup.sh",
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "start": "pnpm --filter app start",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter app db:migrate",
    "db:push": "pnpm --filter app db:push",
    "db:studio": "pnpm --filter app db:studio",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter app typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
